.state-total-count{
        margin: 1.5rem 0;
    .state-last-upate{
        padding-left: 0;
        position: relative;
    }
    .state-name{
        font-size: 2rem;
    }
    .state-update-time{
        position: absolute;
        bottom: 0;
    }
    .container{
        display:grid;
        grid-template-rows: 1fr;
    }
    .status-grid-container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 2rem;
    }
    .status-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 6rem;
        grid-column-gap: .2rem;
    }
    .label-grid{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        justify-content: center;
        border: .1rem solid black;
        border-radius: .4rem;
    }
    .label-right{
        display: grid;
        justify-content: right;
    }
    .label-action{
        font-size: 16px;
        font-weight: 600;
    }
}